[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Tue Dec 13 00:25:35 2016
[*]
[dumpfile] "/afs/cs.wisc.edu/u/r/r/rrahulnayar/risc5_ooo/RISC5_OOO/risc5/intAll.vcd"
[dumpfile_mtime] "Mon Dec 12 23:37:00 2016"
[dumpfile_size] 229128
[savefile] "/afs/cs.wisc.edu/u/r/r/rrahulnayar/risc5_ooo/RISC5_OOO/risc5/top.gtkw"
[timestart] 173
[size] 1855 1176
[pos] -1 -1
*-2.767203 188 12 14 16 18 20 184 186 188 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Adecode_output
[markername] Brename_output
[markername] Cissue_output
[markername] DFU output
[markername] EROB output
[markername] Fdecode2
[markername] Grename2
[markername] Hissue2
[markername] Ilook
[treeopen] intAll.
[treeopen] intAll.iss.
[treeopen] intAll.iss.rS_0.
[sst_width] 326
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 362
@28
intAll.clk
@200
-
-
@22
intAll.io_fetchAddressd0[63:0]
@28
intAll.io_fetchBranchTakend0
@22
intAll.io_fetchInstructiond0[31:0]
intAll.io_fetchRobTagd0[6:0]
@800028
#{test} intAll.io_fetchValidd0
@1001200
-group_end
@28
intAll.reset
intAll.d0.io_decodeQueueSelect
intAll.d0.io_decodeIsStore
@200
-Decode input
-
@28
intAll.d0.io_decodeValid
@22
intAll.d0.io_decodeAddress[63:0]
@28
intAll.d0.io_decodeBranchTaken
intAll.d0.io_decodeFunky3[2:0]
@22
intAll.d0.io_decodeFunky7[6:0]
@28
intAll.d0.io_decodeIsStore
@22
intAll.d0.io_decodeOpcode[6:0]
@28
intAll.d0.io_decodeQueueSelect
@22
intAll.d0.io_decodeRd[4:0]
intAll.d0.io_decodeRobTag[7:0]
intAll.d0.io_decodeRs1[4:0]
intAll.d0.io_decodeRs2[4:0]
@28
intAll.d0.io_decodeType[2:0]
@22
intAll.d0.io_decode_Imm[19:0]
@200
-Decode output
-
-
@28
intAll.r.io_DecodeValid1
intAll.r.io_DecodeValid2
intAll.r.io_DecodeValid3
intAll.r.io_DecodeValid0
intAll.r.io_DecodeQueueSelect0
@22
intAll.r.io_DecodeROBtag0[6:0]
intAll.r.io_DecodeSource1_0[4:0]
@28
intAll.r.io_DecodeStoreSelect0
intAll.r.io_DecodeType0[2:0]
@22
intAll.r.io_Decode_Imm_0[19:0]
intAll.r.io_Decode_Opcode_0[6:0]
intAll.r.io_Decode_dest_0[4:0]
intAll.r.io_Decode_func3_0[6:0]
intAll.r.io_Decode_func7_0[6:0]
@200
-rename_input
-
@28
intAll.r.io_RenameIssueValid0
intAll.r.io_RenameIssueValid1
intAll.r.io_RenameIssueValid2
intAll.r.io_RenameIssueValid3
intAll.r.io_RenameLoadStoreValid0
intAll.r.io_RenameLoadStoreValid1
intAll.r.io_RenameLoadStoreValid2
intAll.r.io_RenameLoadStoreValid3
@200
-rename_output_valid
-
@28
intAll.r.io_RenameIssueValid0
intAll.r.io_RenameLoadStoreValid0
@22
intAll.r.io_RenameDestTag0[9:0]
intAll.r.io_RenameIssueRowSelectTag0[6:0]
intAll.r.RenameROBtag_0[6:0]
intAll.r.io_RenameLoadStoreRowSelect0[4:0]
intAll.r.io_RenameSourceATag0[9:0]
intAll.r.io_RenameSourceAValue0[63:0]
@28
intAll.r.io_RenameSourceAValueValid0
@22
intAll.r.io_RenameSourceBTag0[9:0]
intAll.r.io_RenameSourceBValue0[63:0]
@28
intAll.r.io_RenameSourceBValueValid0
intAll.r.io_RenameStoreSelect0
intAll.r.io_RenameValid
@22
intAll.r.io_Rename_Imm_0[19:0]
intAll.r.io_Rename_Opcode_0[6:0]
intAll.r.io_Rename_func3_0[6:0]
intAll.r.io_Rename_func7_0[6:0]
@200
-renameoutput
-
@28
intAll.iss.io_RenameValid_0
intAll.iss.io_RenameValid_1
intAll.iss.io_RenameValid_2
intAll.iss.io_RenameValid_3
@200
-issue_valid_input
-
@22
intAll.iss.io_RenameDestTag_0[9:0]
intAll.iss.io_RenameRowSelect0[5:0]
intAll.iss.io_RenameSourceATag_0[6:0]
@28
intAll.iss.io_RenameSourceAValueValid_0
@22
intAll.iss.io_RenameSourceAValue_0[63:0]
intAll.iss.io_RenameSourceBTag_0[7:0]
@28
intAll.iss.io_RenameSourceBValueValid_0
@22
intAll.iss.io_RenameSourceBValue_0[63:0]
@28
intAll.iss.io_RenameValid_0
@200
-iss_input
-
@28
intAll.iss.rS_0.ValidEntry_0
intAll.iss.rS_0.ValidEntry_1
intAll.iss.rS_0.ValidEntry_2
intAll.iss.rS_0.ValidEntry_3
intAll.iss.rS_0.ValidEntry_4
intAll.iss.rS_0.ValidEntry_5
intAll.iss.rS_0.ValidEntry_6
intAll.iss.rS_0.ValidEntry_7
intAll.iss.rS_0.ValidEntry_8
intAll.iss.rS_0.ValidEntry_9
intAll.iss.rS_0.ValidEntry_10
intAll.iss.rS_0.ValidEntry_11
intAll.iss.rS_0.ValidEntry_12
intAll.iss.rS_0.ValidEntry_13
intAll.iss.rS_0.ValidEntry_14
intAll.iss.rS_0.ValidEntry_15
@22
intAll.iss.rS_0.io_FreeRow[3:0]
@28
intAll.iss.rS_0.io_Full
@22
intAll.iss.rS_0.io_IssuedestTag[9:0]
@28
intAll.iss.rS_0.io_Issue_Type[2:0]
@22
intAll.iss.rS_0.io_Issue_Imm[19:0]
@28
intAll.iss.rS_0.io_Issue_Func3[2:0]
@22
intAll.iss.rS_0.io_Issue_Func7[6:0]
intAll.iss.rS_0.io_IssueFUOpcode[6:0]
intAll.iss.rS_0.io_IssueSourceValA[63:0]
intAll.iss.rS_0.io_IssueSourceValB[63:0]
@29
intAll.iss.io_Valid_0
@200
-iss_rs0_output
-
-
@22
intAll.f0.io_FUBroadcastTag[9:0]
@28
intAll.f0.io_FUBroadcastValid
@22
intAll.f0.io_FUBroadcastValue[63:0]
@28
intAll.f0.io_FUBusyBit
intAll.f0.io_FUBroadcastValid
intAll.f0.valid
@200
-fu0_outputs
-
@22
intAll.rob.io_ROBMemAddress0[63:0]
@28
intAll.rob.io_ROBStoreSelect0
@22
intAll.rob.io_ROBValue0[63:0]
@28
intAll.rob.io_ROBValueValid0
@200
-
@22
intAll.rob.io_ROBMemAddress0[63:0]
@28
intAll.rob.io_ROBStoreSelect0
@22
intAll.rob.io_ROBValue0[63:0]
@28
intAll.rob.io_ROBValueValid0
@200
-ROB output
-
@28
intAll.dmem.io_en
@22
intAll.dmem.io_din[63:0]
intAll.dmem.io_addr[63:0]
@28
intAll.dmem.io_wr
intAll.dmem.io_busy
@22
intAll.dmem.io_TAG_in[6:0]
@28
intAll.dmem.io_valid
@22
intAll.dmem.io_dout[63:0]
@28
intAll.lsq.DestAddressValid_0
@200
-
@22
intAll.rob.io_ROBMemAddress0[63:0]
@28
intAll.rob.io_ROBStoreSelect0
@22
intAll.rob.io_ROBValue0[63:0]
@28
intAll.rob.io_ROBValueValid0
@22
intAll.lsq.DestAddress_0[63:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
